android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
org.gradle.unsafe.configuration-cache-problems=warn
